accounting:
   image: shadow228/accountingcollege:0.0.2
   replicas: 3
   DB_HOST: DB_HOST
   DB_USER: DB_USER
   DB_PASSWORD: DB_PASSWORD
   DB_DATABASE: DB_DATABASE
   nodePort: 30495
   port: 80
   targetPort: 80
   containerPort: 80
#   Number of pods (use either replicas or minReplicas maxReplicas do not use together)
   minReplicas: 1
   maxReplicas: 3