apiVersion: v1
data:
  DB_DATABASE: {{ .Values.DB_DATABASE.replicas  }}
  DB_HOST: {{ .Values.DB_HOST.replicas  }}
  DB_PASSWORD: {{ .Values.DB_PASSWORD.replicas  }}
  DB_USER: {{ .Values.DB_USER.replicas  }}
kind: Secret
metadata:
  name: db-secret